<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
article {
  width: 100%;
  background:url(bg8.jpg);
  height: 550px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
</style>
</head>

<header>
<h2>E-learning Portal<h2>
</header>
<nav>
<a href="#">About</a>
<a href="#">Contact Us</a>
<a href="Home.html">Home</a>

</nav>
<article>
</article>
<footer>
<p>Copyright � 2020 </p>
</footer>
</html>